FROM python:3.11-slim

WORKDIR /app

# System deps for LightGBM/XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_tier3.txt .
RUN pip install --no-cache-dir -r requirements_tier3.txt

# Source copied in via volume mount at runtime;
# copy here only for image-layer caching purposes.
COPY src/ src/
COPY api/ api/

ENV PYTHONPATH=/app

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]